<html>
    <head>
        <title>GOSOCK Chat by deven96</title>
        <meta name="viewport" content="initial-scale=1" />
    <style>
        input { display: block; }
        ul
        { list-style: none; }
    </style>
    </head>
    <body>
        <div class="phone">
            <ul id="messages"></ul>
            <form id="chatbox">
                <input type="text" name="" id="message">
                <button type="submit">Send</button>
            </form>
        </div>
    <script src="assets/js/jquery-3.4.0.min.js">
    </script>
    <script>
        $(function(){
        var socket = null;
        var msgBox = $("#chatbox #message");
        var messages = $("#messages");
        $("#chatbox").submit(function(){
        if (!msgBox.val()) return false;
        if (!socket) {
        alert("Error: There is no socket connection.");
        return false;
        }
        socket.send(JSON.stringify({"Message": msgBox.val()}));
        msgBox.val("");
        return false;
        });
        if (!window["WebSocket"]) {
        alert("Error: Your browser does not support web sockets.")
        } else {
        // dynamically assign host location from golang
        var ws = "ws://{{ .Host }}/room"
        socket = new WebSocket(ws);
        socket.onclose = function() {
        alert("Connection has been closed.");
        }
        var i = 0
        socket.onmessage = function(e) {
            var socket_json = JSON.parse(e.data)
            // display_message
            var display_message = " : " +  socket_json.Message
            // create sender text
            var sender = socket_json.Code
            if (socket_json.Code == "#ffffff"){
                sender = "ADMIN"
            }
            var full_message = sender + display_message
            // create list item to house message
            var li_item = $("<li>")
                            .text(full_message)
                            .css("background-color", socket_json.Code);
            
            if (i % 2 == 0) {
                li_item.addClass("float-left")
            }
            else {
                li_item.addClass("float-right")
            }
            messages.append(li_item);
            i = i + 1
            // automatically scroll to last message
            $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 500);
            return false
        }
        }
        });
    </script>
    <style>
        body {
            padding: 0;
            background: #777;
        }

        div.phone {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 360px;
            height: 95vh;
            background: #333;
            margin: 0 auto;
            border: 5px solid #fff;
            border-radius: 5px;
            overflow: hidden;
        }

        form {
            display: flex;
            flex: 0.1;
            flex-flow: row wrap;
            justify-content: space-around;
            bottom: 30px;
            width: 310px;
            margin: 0 auto;
        }
        input {
            width: 200px;
            height: 50px;
            border-radius: 20px;
            outline: none;
        }

        button {
            width: 90px;
            background: #34fe21;
            border-radius: 20px;
            height: 50px;
            outline: none;
            border: none;
        }

        ul {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex: 0.9;
            overflow-y: auto;
            flex-direction: column;
        }

        li {
            max-width: 90%;
            margin: 5px 0;
            word-wrap: break-word;
            background: #fff;
            box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 5px 10px;
        }

        .float-right {
            align-self: start;
            border-top-left-radius: 0;
        }

        .float-left {
            align-self: end;
            border-top-right-radius: 0;
        }

        @media only screen and (max-width: 450px) {
                    div.phone {
                                    width: 100%;
                                    height: 100%;
                                }                                    
        }
    </style>
    </body>
</html>
